from django.http import HttpResponse

def home(request):
    return HttpResponse("""
        <h1>Магазин аксессуаров для домашних животных</h1>
        <p><a href='/about/'>Об авторе</a></p>
        <p><a href='/shop/'>О магазине</a></p>
    """)

def about(request):
    return HttpResponse("""
        <h1>Об авторе</h1>
        <p>Этот фантастически клёвый сайт сделал Асядовский Станислав</p>
        <p>Самой крутой учебной группы 88ТП</p>
        <p><a href='/'>← На главную</a></p>
    """)

def shop_info(request):
    return HttpResponse("""
        <h1>О магазине</h1>
        <p>Тема лабораторной работы: Магазин аксессуаров для домашних животных</p>
        <p>В нашем магазине вы найдёте:</p>
        <ul>
            <li>Ошейники и поводки для собак</li>
            <li>Когтеточки и игрушки для кошек</li>
            <li>Домики и поилки для грызунов</li>
            <li>Переноски и средства ухода за животными</li>
        </ul>
        <p><a href='/'>← На главную</a></p>
    """)